\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Penalty-rate Perception}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagine a person was caught underpaying their taxes by \$1000. In addition to having to pay that \$1000, how much of a penalty would they have to pay?\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{1}{Imagine a person was caught underpaying their taxes by \$1000. In addition to having to pay that \$1000, how much of a penalty would they have to pay?\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Penalty-rate Perception\relax }}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tax-rate Perception}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Now let's consider the effective income tax rate. This is the percent of your income that you owe in taxes to the federal government each year. What do you think your effective income tax rate was this past year?\relax }}{2}{figure.caption.2}}
\newlabel{Fig2}{{2}{2}{Now let's consider the effective income tax rate. This is the percent of your income that you owe in taxes to the federal government each year. What do you think your effective income tax rate was this past year?\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics for Tax-rate Perception\relax }}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tax Evasion Perception}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In a typical year, out of all taxpayers in the United States, what percent intentionally underreport their taxes?\relax }}{3}{figure.caption.3}}
\newlabel{Fig3}{{3}{3}{In a typical year, out of all taxpayers in the United States, what percent intentionally underreport their taxes?\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics for Perceived Population Tax Evasion Rate\relax }}{3}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Now consider people like you. In a typical year, out of 100 people like you, how many intentionally underreport their taxes?\relax }}{4}{figure.caption.4}}
\newlabel{Fig4}{{4}{4}{Now consider people like you. In a typical year, out of 100 people like you, how many intentionally underreport their taxes?\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive Statistics for Perceived Tax Evasion Rate (out of 100 people like you)\relax }}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive Statistics for Perceived Tax Evasion Rate (when half of all US taxpayers evade taxes)\relax }}{4}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagine that a widely-disseminated news story comes out that half of all US taxpayers underreport their taxes. Out of 100 people like you, how many would now underreport their taxes?\relax }}{5}{figure.caption.5}}
\newlabel{Fig5}{{5}{5}{Imagine that a widely-disseminated news story comes out that half of all US taxpayers underreport their taxes. Out of 100 people like you, how many would now underreport their taxes?\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Token Questions}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Imagine that you have 100 tokens. Please allocate 100 tokens to the issues below. More tokens means more important.In terms of how you think about taxes and paying your taxes, how important is each of the following?\relax }}{6}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Now let's consider your thoughts on the \relax $\@@underline {\hbox {fairness of taxes}}\mathsurround \z@ $\relax , and what you've seen and heard from those around you.Again, please allocate 100 tokens to the issues below. In terms of how fair taxes seem to you, how important is each of the following?\relax }}{6}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Now let's consider your thoughts on the \relax $\@@underline {\hbox {risk of audits and penalties}}\mathsurround \z@ $\relax  for not paying one's taxes. Again, please allocate 100 tokens to the issues below.In terms of how you think about these risks, how important is each of the following?\relax }}{6}{table.8}}
