\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imagine that you have 100 tokens. Please allocate 100 tokens to the issues below. More tokens means more important.In terms of how you think about taxes and paying your taxes, how important is each of the following?\relax }}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Now let's consider your thoughts on the \relax $\@@underline {\hbox {fairness of taxes}}\mathsurround \z@ $\relax , and what you've seen and heard from those around you.Again, please allocate 100 tokens to the issues below. In terms of how fair taxes seem to you, how important is each of the following?\relax }}{1}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Now let's consider your thoughts on the \relax $\@@underline {\hbox {risk of audits and penalties}}\mathsurround \z@ $\relax  for not paying one's taxes. Again, please allocate 100 tokens to the issues below.In terms of how you think about these risks, how important is each of the following?\relax }}{1}{table.3}}
