\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Framework of the Agent-Based Model}{1}{section.1}}
\newlabel{Sec:General}{{1}{1}{General Framework of the Agent-Based Model}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ConceptualDiagram}{{\caption@xref {Fig:ConceptualDiagram}{ on input line 143}}{1}{General Framework of the Agent-Based Model}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Diagram showing individual decisions, outcomes and evaluations.\relax }}{1}{figure.caption.1}}
\citation{StevenE.Crane1990}
\citation{Schweighofer2006}
\citation{Kim2008}
\newlabel{eq:pro-compliance_experience}{{1}{4}{General Framework of the Agent-Based Model}{equation.1.1}{}}
\newlabel{eq:w}{{2}{4}{General Framework of the Agent-Based Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavioral Dynamics Affecting Taxpayer's Reporting Decision}{4}{section.2}}
\newlabel{Sec:Evaluations}{{2}{4}{Behavioral Dynamics Affecting Taxpayer's Reporting Decision}{section.2}{}}
\citation{Kirchler2007}
\citation{IRS2012,Murphy2012}
\citation{IRS2012,Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fairness}{5}{subsection.2.1}}
\newlabel{Sec:fairness}{{2.1}{5}{Fairness}{subsection.2.1}{}}
\newlabel{eq:c_m}{{4}{5}{Fairness}{equation.2.4}{}}
\newlabel{eq:fairness}{{5}{5}{Fairness}{equation.2.5}{}}
\citation{Friedland1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Role of Enforcement on the Willingness to Comply}{6}{subsection.2.2}}
\newlabel{eq:c1_tilde}{{6}{6}{Role of Enforcement on the Willingness to Comply}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Personal Evaluation}{7}{subsection.2.3}}
\newlabel{Sec:Pers_Eval}{{2.3}{7}{Personal Evaluation}{subsection.2.3}{}}
\newlabel{eq:DeltaP}{{9}{7}{Personal Evaluation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refund return effect on the Personal Evaluation}{7}{subsection.2.4}}
\newlabel{Sec:Refund_return}{{2.4}{7}{Refund return effect on the Personal Evaluation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network Evaluation}{8}{subsection.2.5}}
\newlabel{Sec:Network_Evaluation}{{2.5}{8}{Network Evaluation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Penalty Evaluation}{8}{subsection.2.6}}
\newlabel{Sec:Penalty_Evaluation}{{2.6}{8}{Penalty Evaluation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behavioral model of the Perceived Deterrence Dynamics}{9}{section.3}}
\newlabel{Sec:Deterrance}{{3}{9}{Behavioral model of the Perceived Deterrence Dynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Percieved Audit Rate Dynamics}{9}{subsection.3.1}}
\newlabel{eq:tildebeta}{{15}{9}{Percieved Audit Rate Dynamics}{equation.3.15}{}}
\citation{Rabin1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gambler's Fallacy Effect}{10}{subsubsection.3.1.1}}
\newlabel{Sec:Gambler_Fallacy_Effect}{{3.1.1}{10}{Gambler's Fallacy Effect}{subsubsection.3.1.1}{}}
\newlabel{eq:Gamblers_Fallacy_Effect}{{18}{10}{Gambler's Fallacy Effect}{equation.3.18}{}}
\citation{SebastianBeer2016}
\citation{Kirchler2003a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bomb Crater Effect}{11}{subsubsection.3.1.2}}
\newlabel{Sec:Bomb_Crater_Effect}{{3.1.2}{11}{Bomb Crater Effect}{subsubsection.3.1.2}{}}
\newlabel{eq:Bomb_Crater_Effect}{{19}{11}{Bomb Crater Effect}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Percieved Penalty Rate Dynamics}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Media Effects on Percieved Deterrance}{12}{subsection.3.3}}
\newlabel{Sec:Media_Effect_Deterrance}{{3.3}{12}{Media Effects on Percieved Deterrance}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Some Descriptive Plots and Tables from the Survey}{12}{subsection.3.4}}
\newlabel{Fig:Model_flow_diagram}{{\caption@xref {Fig:Model_flow_diagram}{ on input line 196}}{13}{Behavioral Dynamics Affecting Taxpayer's Reporting Decision}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram of the behavioral model. \note [rv]{Please note that this diagram is work in progress and contains errors. Comments welcomed though. Pavan: this is good but there are still some changes to make like when we do model policies we will have that both Tax Revenue and Revenues from Penalties will affect any potential changes in tax rate. This of course would be a dynamical rule of how to change policy based on outcome and we may want to make this arrow a different color.}\relax }}{13}{figure.caption.2}}
\newlabel{Fig:pre_c1_distr}{{\caption@xref {Fig:pre_c1_distr}{ on input line 233}}{14}{Fairness}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Example distribution for $c_1$. Here the value for $c_2$ was set to $75$\%. (B) The highlighted bar in darker blue represent taxpayers that have $c_1=25$\%. These taxpayers have a fairness function shown in figure \ref  {Fig:c1_distr}. \relax }}{14}{figure.caption.3}}
\newlabel{Fig:c1_distr}{{\caption@xref {Fig:c1_distr}{ on input line 239}}{15}{Fairness}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fairness function for taxpayers with $c_1=25$\% and $c_2=75$\% is shown by the blue line. For these taxpayers, this displayed function provides the perceive fairness level for different tax rates represented by the x-axis. Also shown in light blue is an example distribution for the $c_1$ values. Here the x-axis represents different $c_1$ values, the value for $c_2$ was set to $75$\% and the scaling is such that at the mode value of the frequency distribution is scaled down and displayed as $1.00$. The fairness function changes for different $c_1$ values. Taxpayers with $c_1=25$\%, shown by the highlighted bar in darker blue have the particular fairness function shown by the blue line. \note [kb]{I'm puzzled by this figure which, as I understand it, shows the value of c1 for different taxpayers (the blue bars) and the piece-wise fairness function. Since it seems that some taxpayers consider a tax rate of 0.25 "too high" why isn't the red line I've drawn a better linear approximation of the fairness function than the blue line?}\relax }}{15}{figure.caption.4}}
\newlabel{Fig:Media_Effect_Factor}{{\caption@xref {Fig:Media_Effect_Factor}{ on input line 245}}{16}{Fairness}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Media factor $M$. A normalized amount that a typical individual can absorb from media coverage reporting on the problem of a large tax gap. Also shown are the tax gaps reported for different countries by the IRS and the Tax Research LLP group \cite  {IRS2012,Murphy2012}. \note [kb]{First, this figure labels the horizontal values "tax gap \%" with a maximum value of 1.00. Should the reader interpret this as 100\% or 1\%? Assuming a maximum value of 100\%, it appears that the media "effect" only starts once the tax gap reaches 25\% and maxs out for a tax gap of 50\% or so.} \note [rv]{Thank you - I have corrected this figure.} \note [kb]{ I am unaware of any empirical evidence that supports the assumptions contained in this figure. Moreover, I'm fairly sure that the media has some influence on taxpayer behavior when the tax gap is less than 25\% (which is currently the situation in the US).} \note [rv]{We have further tried to fit this functional form using access to twitter data. This is described in an appendx now at the ned of the document. Although we have some data now - I do agree that this is still questionable. In the new figure in the appendix which shows a closer form of the curve we will use- there is a very slight effect of the media when the tax gap is 14\% (typical for the US). This is very small indeed however. Moreover, media attention may not be so tied to the tax gap at least for low tax gap amounts and may be use to other factors such as the level of tax avoidance in the country. Therefore maybe a baseline non-zero media effect that is also stochastic may be needed when the tax gap is low and then increases as an s shape with an increasing level of evasion. So we are now exploring this approach. } \note [kb]{Perhaps we should also consider the possibility that the magnitude and direction of the "media effect" depends on the "tone" of the media much like the level of tax agency corruption influences taxpayer behavior. A media that is "captured" by anti-government segments of society might encourage tax evasion/avoidance as a way to undermine the authority and power of the government, which such groups see as contrary to their own interests. In any event, I think we need to reflect a bit more on how the media affects taxpayer behavior. A possibility might be to model the media as the N+1 alter of each taxpayer's social network, an alter that always interacts with the taxpayer. Perhaps the strength of the media's influence on compliance could be a random variable in the range [-1, +1] so that the direction of influence could be - (less compliance) or + (more compliance) but the weight would not be more than that of any other alter.} \note [rv]{I find the idea of modeling the media as a fictious alter on the network a very elegant and attractive approach. I have asked Pavan (one of our students to implement this alternative approach). The idea descried here is that Media could affect both fairness and perceived risk. I have not included the perceived risk aspect yet. For fairness the idea is that depending on the media's attention to the tax gap and a taxpayers interest to listening to media - a taxpayers perception of fairness will decrease as s/he hears and made aware of a large tax gap. S/he may think "Why fully comply when obviously there are people that pay less than their fair share". This thought is simple and not linked to pollcical thought. I agree that media's tone and political siding does have a strong impact. However, I don't know how to include this effect let alone quantify it in the model. } \relax }}{16}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of $\mathaccentV {tilde}47E{c}^{(i)}_1$ and an example willingness to comply function with $\mathaccentV {tilde}47E{c}^{(i)}_1=40$\%\relax }}{17}{figure.caption.6}}
\newlabel{Fig:Willingness_tildec1}{{6}{17}{Distribution of $\tilde {c}^{(i)}_1$ and an example willingness to comply function with $\tilde {c}^{(i)}_1=40$\%\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (A) Multiplicative factor $\Phi (\mathaccentV {tilde}47E{q}^{(i)}_t\mathaccentV {tilde}47E{P}^{(i)}_t,\mu ,\sigma )$ that enters equation \ref  {eq:c1_tilde} as a function of the perceived deterrence $\mathaccentV {tilde}47E{q}^{(i)}_t\mathaccentV {tilde}47E{P}^{(i)}_t$. Here $\sigma =1$ and $\mu =0.006$ (i.e., $\Phi =0.5$ is achieve at $\mathaccentV {tilde}47E{q}^{(i)}_t\sim 0.024$ and $\mathaccentV {tilde}47E{P}^{(i)}_t\sim 0.25$. (B) $\Phi (\mathaccentV {tilde}47E{q}^{(i)}_t\mathaccentV {tilde}47E{P}^{(i)}_t,\mu ,\sigma )$ versus the geometric mean of $\mathaccentV {tilde}47E{q}^{(i)}_t$ and $\mathaccentV {tilde}47E{P}^{(i)}_t$. \note [kb]{I suggest displaying the case you say is more reasonable for current audit and penalty rates. However, since audit rates are somewhat higher for sole proprietors as a group than taxpayers overall, you could assume an audit rate 2 or 3 times the overall mean audit rate of 1 percent (actually closer to 0.8 percent now).}\note [rv]{I have change the figures and the form of the functions based on your suggestion. I'm using the results from the 2015 National Taxpayer Advocate's Annual Report to Congress has a study in Volume 2 to parameterize the function of the bomb crater. However, this NTA report provides results on what proportion of their income taxpayers report 1 and 3 years after an adudit and not directly on perceived risk of an audit. Therefore, I'd like to use these results for model calibration as well of the output proportion of their income taxpayers report 1 and 3 years after an adudit. Here however I'm using these findings to inform the bomb crater effect and the perceived risk of an audit. } \relax }}{18}{figure.caption.7}}
\newlabel{Fig:multi_tilde_c1}{{7}{18}{(A) Multiplicative factor $\Phi (\tilde {q}^{(i)}_t\tilde {P}^{(i)}_t,\mu ,\sigma )$ that enters equation \ref {eq:c1_tilde} as a function of the perceived deterrence $\tilde {q}^{(i)}_t\tilde {P}^{(i)}_t$. Here $\sigma =1$ and $\mu =0.006$ (i.e., $\Phi =0.5$ is achieve at $\tilde {q}^{(i)}_t\sim 0.024$ and $\tilde {P}^{(i)}_t\sim 0.25$. (B) $\Phi (\tilde {q}^{(i)}_t\tilde {P}^{(i)}_t,\mu ,\sigma )$ versus the geometric mean of $\tilde {q}^{(i)}_t$ and $\tilde {P}^{(i)}_t$. \note [kb]{I suggest displaying the case you say is more reasonable for current audit and penalty rates. However, since audit rates are somewhat higher for sole proprietors as a group than taxpayers overall, you could assume an audit rate 2 or 3 times the overall mean audit rate of 1 percent (actually closer to 0.8 percent now).}\note [rv]{I have change the figures and the form of the functions based on your suggestion. I'm using the results from the 2015 National Taxpayer Advocate's Annual Report to Congress has a study in Volume 2 to parameterize the function of the bomb crater. However, this NTA report provides results on what proportion of their income taxpayers report 1 and 3 years after an adudit and not directly on perceived risk of an audit. Therefore, I'd like to use these results for model calibration as well of the output proportion of their income taxpayers report 1 and 3 years after an adudit. Here however I'm using these findings to inform the bomb crater effect and the perceived risk of an audit. } \relax }{changenumber.6.6}{}}
\newlabel{Fig:Gamblers_Fallacy_Bomb_Crater_Effect}{{\caption@xref {Fig:Gamblers_Fallacy_Bomb_Crater_Effect}{ on input line 448}}{19}{Gambler's Fallacy Effect}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (A) Gamblers fallacy effect giving the percieved audit rate as a function of years after first initiating in under-reporting. The base value perceived audit rate here is assumed to be 2.4\%. (B) Bomb crater effect giving the ercieved audit rate as a function of years since last being audited but not penalized. The base value perceived audit rate here is assumed to be 2.4\% \relax }}{19}{figure.caption.8}}
\newlabel{Fig:PerceivedPenaltyRate}{{\caption@xref {Fig:PerceivedPenaltyRate}{ on input line 577}}{19}{Some Descriptive Plots and Tables from the Survey}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}{figure.caption.9}}
\bibstyle{apalike}
\bibdata{tax_evasion}
\bibcite{Friedland1978}{{1}{1978}{{Friedland et~al.}}{{}}}
\bibcite{IRS2012}{{2}{2012}{{IRS}}{{}}}
\bibcite{Kim2008}{{3}{2008}{{Kim et~al.}}{{}}}
\bibcite{Kirchler2007}{{4}{2007}{{Kirchler}}{{}}}
\bibcite{Kirchler2003a}{{5}{2003}{{Kirchler et~al.}}{{}}}
\bibcite{Murphy2012}{{6}{2012}{{Murphy}}{{}}}
\bibcite{Rabin1998}{{7}{1998}{{Rabin}}{{}}}
\bibcite{Schweighofer2006}{{8}{2006}{{Schweighofer et~al.}}{{}}}
\bibcite{SebastianBeer2016}{{9}{2016}{{Sebastian~Beer and Erard}}{{}}}
\bibcite{StevenE.Crane1990}{{10}{1990}{{Steven E.~Crane}}{{}}}
