This is BibTeX, Version 0.99dThe top-level auxiliary file: SurveyPlots.aux
The style file: apalike.bst
I couldn't open database file tax_evasion.bib
---line 89 of file SurveyPlots.aux
 : \bibdata{tax_evasion
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file SurveyPlots.aux
Warning--I didn't find a database entry for "StevenE.Crane1990"
Warning--I didn't find a database entry for "Schweighofer2006"
Warning--I didn't find a database entry for "Kim2008"
Warning--I didn't find a database entry for "Kirchler2007"
Warning--I didn't find a database entry for "IRS2012"
Warning--I didn't find a database entry for "Murphy2012"
Warning--I didn't find a database entry for "Friedland1978"
Warning--I didn't find a database entry for "Rabin1998"
Warning--I didn't find a database entry for "SebastianBeer2016"
Warning--I didn't find a database entry for "Kirchler2003a"
(There were 2 error messages)
