\documentclass{report}
\title{Sensitivity Analysis of IBSS Tax Model}
\author{Raffaele Vardavas, Pavan Katkar}

%Packages that are needed.
\usepackage[draft]{todonotes} 
%\usepackage[disable]{todonotes} % notes not showed

\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}

<<SensitivityAnslysis, echo=FALSE, include=FALSE>>=
setwd("../")
source("SensitivityAnalysis/sensitivity.analysis.R")
setwd("./SensitivityAnalysis/")
@


\subsection*{Introduction}
This document presents the sensitivity analysis of the IBSS tax model. The data for the analysis was generated by running the  Tax Model over 96 distinct model options and 100 cases of varying inputs (sampled using the Latin Hyper-cube Sampling method) for each model and 10 randomized realizations of each case, equaling a total of $96,000$ runs of the model. The data generated by those runs is used to analyze the sensitivity of the model to various inputs.


\subsection*{Sensitivity to Model Options}
In order to perform this sensitivity analysis we use Classification and Regression Trees (CART) -- a recursive partitioning method used in data mining. Classification trees are used for categorical data and regression trees are used for continuous data. 

\subsubsection*{Tax gap}
From the figure below, it appears that the tax gap is most sensitive to the mild tendency of agents to fully evade their income. Following it are the tax refund effect, social network effect and targeted auditing to which tax gap is sensitive. Gambler's fallacy, bomb crater effect and media effect have the least effect on tax gap in the model. These behaviors are in line with prior expectations. 


\begin{figure}[ht]
\centering
\includegraphics
\caption{Overall sensitivity of mean tax gap to model options}
\end{figure}

\begin{figure}[ht]
\centering

\caption{Sensitivity of tax gap with various model options by various metrics}
\end{figure}


\subsection*{Perceived Audit Rate}
From the figure below, it appears that perceived audit rate of agents in the model is highly sensitive to mild tendency to evade full income, targeting auditing and tax refund effects. Interestingly, sensitivity of perceived audit rate with gambler's fallacy is more important than that of bomb crater effect. Social network and media effects do not produce much variation in perceived audit rate. All these behaviors are as expected by us.

\begin{figure}[ht]
\centering

\caption{Overall Sensitivity of Mean Perceived Audit Rate to Model Options}
\end{figure}
The overall sensitivity of mean perceived audit rate of agents in the model (average of all the scores -- IncNodePurity, Per.IncMSE, CART.imp\todo{We should probably explain these scores to show what do we mean by overall sensitivity})  shows (see figure below) that network and media effects have a negative score while other model options have a positive overall score. Mean perceived audit rate is most sensitive to tax refund effect, mild tendency to evade fully, and targeted auditing options. Gambler's fallacy has a higher effect that bomb crater effect, which is logically consistent. 
\begin{figure}[ht]
\centering

\caption{Overall Sensitivity of Mean Perceived Audit Rate of Agents}
\end{figure}

\subsubsection*{Perceived Penalty Rate}
Mean perceived penalty rate is most sensitive to the following model options: targeted auditing, tax refund effect, and mild tendency to evade full income. It is also sensitive to network effect but not very significant compared to others. Bomb crater effect, gambler's fallacy  and media effect have negative scores with respect to the sensitivity of mean perceived penalty rate.

\begin{figure}[ht]
\centering


\caption{Overall Sensitivity of Mean Perceived Penalty Rate to Model Options}
\end{figure}

\begin{figure}[ht]
\centering


\caption{Specific sensitivity scores of Mean Perceived Penalty Rate for Model Options}
\end{figure}

\subsubsection*{Compliance and Non-Compliance}
In this model, we say an agent is compliant if the agent reports 95 percent or more of the agent's income. Any agent reporting less than 95 percent of the income is considered non compliant. Also, agents reporting less than 5 percent of their income are categorized in the zero-reporting category. As shown in the figure below proportion of compliance in the model is highly sensitive to tax refund effect, and mild tendency to fully evade income. Third, most sensitive model option is the network effect. Targeted auditing, media effect, gambler's fallacy, bomb crater effect produce very little variation in proportion of compliance.

\begin{figure}[ht]
\centering


\caption{Overall Sensitivity of Proportion of Compliance to Model Options}
\end{figure}

\begin{figure}[ht]
\centering


\caption{Specific Sensitivity Scores of Proportion of Compliance for Model Options}
\end{figure}

\begin{figure}[ht]
\centering


\caption{Overall Sensitivity of Proportion of Zero-Reporting}
\end{figure}

\begin{figure}[ht]
\centering


\caption{Specific Sensitivity Scores of Proportion of Zero-Reporting}
\end{figure}

\textbf{Closeness to Observed Distribution of Underreporting} \\
We also explored how does the observed underreporting distribution in our model compare with that of the estimated distribution by Alm, Bloomquist, and McKee (2015). We calculated the root mean squared error (RMSE) of differences between  the distribution produced by model run and that observed by the authors. The lower the RMSE the better it matches with the observed distribution.
\begin{figure}[ht]
\centering


\caption{Overall Sensitivity of the Distribution of Underreporting}
\end{figure}

\begin{figure}[ht]
\centering


\caption{Specific Sensitivity Scores of the Distribution of Underreportting}
\end{figure}


\subsubsection{Heatmap}
\textbf{Heatmap of Model Options Vs. Model Outputs} \\
The heatmap below shows the overall sensitivity scores of all the important model outputs with respect to the various model options. 
\begin{figure}[ht]
\centering


\caption{Heatmap of Model Options vs. Important Outputs}
\end{figure}

\begin{figure}[ht]
\centering


\caption{Heatmap  of Sensitivity of Mean Tax Gap to Model Inputs}
\end{figure}



\end{document}